# StarfieldLockpicker

./: LICENSE  README-cn.md  README.md  StarfieldLockpicker.sln
PerformanceBenchmarks/: BenchmarkCaptureScreen.cs  BenchmarkTimer.cs  PerformanceBenchmarks.csproj  PrecisionTimer.cs  Program.cs
StarfieldLockpicker/: AppConfig.cs  AppEnv.cs  AppStatus.cs  BitmapPool.cs  KeyLevelRot.cs  MessageWindow.cs  NativeMethods.txt  PooledWrappedBitmap.cs  PrecisionTimer.cs  Program.cs  StarfieldLockpicker.csproj  TerminatingException.cs  UnlockApp.cs  Utility.cs  WrappedBitmap.cs
StarfieldLockpicker.Core/: DelayReason.cs  ICoreInterface.cs  IFullImage.cs  IKeySelectionImage.cs  ILockImage.cs  InputCommand.cs  KeyLevelRot.cs  StarfieldLockpicker.Core.csproj  TerminatingException.cs  UnlockTask.cs
StarfieldLockpicker/Inputs/: BaseHook.cs  Input.cs  KeyState.cs  KeyboardHook.cs  VKCode.cs
TestSite/: AppArgument.cs  AppConfig.cs  ImageSe.cs  Program.cs  Simulation.cs  SimulationArguments.cs  SimulationEvent.cs  SimulationEventCommandFinish.cs  SimulationEventCommandInput.cs  SimulationEventTracker.cs  Snap.cs  TestSite.csproj  Utility.cs
